<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import internetpaketi.model.*?>

<SplitPane fx:id="layout" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="internetpaketi.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="598.0">
         <children>
            <ChoiceBox fx:id="brzina" layoutX="55.0" layoutY="75.0" prefWidth="150.0" />
            <ChoiceBox fx:id="protok" layoutX="55.0" layoutY="133.0" prefWidth="150.0" />
            <Label layoutX="56.0" layoutY="49.0" text="Brzina(Mbit)" />
            <Label layoutX="55.0" layoutY="112.0" text="Protok" />
            <Label layoutX="55.0" layoutY="177.0" text="Trajanje ugovora" />
            <TextField fx:id="imePrezime" layoutX="280.0" layoutY="97.0" prefHeight="25.0" prefWidth="271.0" />
            <TextField fx:id="adresa" layoutX="280.0" layoutY="157.0" prefHeight="25.0" prefWidth="271.0" />
            <Label layoutX="280.0" layoutY="76.0" text="Ime i prezime" />
            <Label layoutX="280.0" layoutY="136.0" text="Adresa" />
            <Button fx:id="obrisi" layoutX="461.0" layoutY="241.0" mnemonicParsing="false" onAction="#obrisiProdaju" text="Obriši prodaju" />
            <Button fx:id="dodaj" layoutX="338.0" layoutY="241.0" mnemonicParsing="false" onAction="#dodajProdaju" text="Dodaj prodaju" />
            <VBox alignment="CENTER_LEFT" layoutX="57.0" layoutY="203.0" prefHeight="63.0" prefWidth="100.0" spacing="13.0">
               <children>
                  <RadioButton fx:id="godinaBtn" mnemonicParsing="false" text="1 GODINA">
                     <toggleGroup>
                        <ToggleGroup fx:id="trajanjeUg" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="dvijeBtn" mnemonicParsing="false" text="2 GODINE" toggleGroup="$trajanjeUg" />
               </children>
            </VBox>
            <Button fx:id="ocisti" layoutX="257.0" layoutY="241.0" mnemonicParsing="false" onAction="#clear" text="Očisti" />
            <Button fx:id="zatvoriFormu" layoutX="462.0" layoutY="20.0" mnemonicParsing="false" onAction="#zatvoriFormu" prefHeight="40.0" prefWidth="89.0" text="Zatvori formu" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ScrollPane prefHeight="246.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="599.0">
                     <children>
                        <TableView fx:id="tabela" layoutX="50.0" layoutY="41.0" prefHeight="296.0" prefWidth="599.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="idColumn" prefWidth="57.0" text="ID">
                            <cellValueFactory>
                            <PropertyValueFactory property="idProdaje" />
                        </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="imePrezimeColumn" prefWidth="162.0" text="Ime i prezime">
                                <cellValueFactory>
                            <PropertyValueFactory property="imePrezime" />
                        </cellValueFactory>
                            </TableColumn>
                              <TableColumn fx:id="adresaColumn" prefWidth="143.0" text="Adresa">
                                  <cellValueFactory>
                            <PropertyValueFactory property="adresa" />
                        </cellValueFactory>
                            </TableColumn>
                              <TableColumn fx:id="brzinaColumn" prefWidth="81.0" text="Brzina(Mbit)">
                                  <cellValueFactory>
                            <PropertyValueFactory property="brzina" />
                        </cellValueFactory>
                            </TableColumn>
                              <TableColumn fx:id="protokColumn" prefWidth="72.0" text="Protok">
                                  <cellValueFactory>
                            <PropertyValueFactory property="protok" />
                        </cellValueFactory>
                            </TableColumn>
                              <TableColumn fx:id="trajanjeColumn" prefWidth="73.0" text="Trajanje">
                                  <cellValueFactory>
                            <PropertyValueFactory property="trajanjeUg" />
                        </cellValueFactory>
                            </TableColumn>
                          </columns>
                           <items>
                    <FXCollections fx:factory="observableArrayList">
                       
                    </FXCollections>
                </items>
                        </TableView>
                     </children>
                </AnchorPane>
              </content>
            </ScrollPane>
         </children>
    </AnchorPane>
  </items>
</SplitPane>
